jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.poolMaximumIdleConnections=0
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
master.jdbc.url=jdbc:mysql://localhost:3306/cdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

jdbc.username=root
jdbc.password=123456
